% Encoding: UTF-8

@article{anthopoulos2016egovernment,
  title={Why e-government projects fail? An analysis of the Healthcare. gov website},
  author={Anthopoulos, Leonidas and Reddick, Christopher G and Giannakidou, Irene and Mavridis, Nikolaos},
  journal={Government Information Quarterly},
  volume={33},
  pages={161--173},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{sandberg2017iacollaboration,
 author = {Sandberg, Anna B\"{o}rjesson and Crnkovic, Ivica},
 title = {Meeting Industry: Academia Research Collaboration Challenges with Agile Methodologies},
 booktitle = {Proceedings of the 39th International Conference on Software Engineering: Software Engineering in Practice Track},
 series = {ICSE-SEIP '17},
 year = {2017},
 location = {Buenos Aires, Argentina},
 pages = {73--82},
 publisher = {IEEE Press},
}


@article{goldfinch2007pessimism,
  author={Shaun Goldfinch},
  journal={Public Administration Review},
  pages={917-929},
  publisher={[American Society for Public Administration, Wiley]},
  title={Pessimism, Computer Failure, and Information Systems Development in the Public Sector},
  volume={67},
  year={2007}
}

@article{highsmith2001agileSoftwareDevelopment,
  title={Agile software development: The business of innovation},
  author={Highsmith, Jim and Cockburn, Alistair},
  journal={Computer},
  volume={34},
  pages={120--127},
  year={2001},
  publisher={IEEE}
}

@inproceedings{maurer2002onTheProductivityOfAgile,
  title={On the productivity of agile software practices: An industrial case study},
  author={Maurer, Frank and Martel, Sebastien},
  booktitle={Proceedings of the International Workshop on Global Software Development},
  year={2002}
}

@article{mcilroy1968software,
  title={Software Engineering: Report on a conference sponsored by the NATO Science Committee},
  author={McIlroy, MD},
  year={1968},
  publisher={NATO Scientific Affairs Division}
}

@inproceedings{nguyen2011anAnalysisOfTrends,
  title={An analysis of trends in productivity and cost drivers over years},
  author={Nguyen, Vu and Huang, LiGuo and Boehm, Barry},
  booktitle={Proceedings of the 7th International Conference on Predictive Models in Software Engineering},
  pages={3},
  year={2011},
  organization={ACM}
}

@article{awad2005comparisonAgileTrad,
  title={A comparison between agile and traditional software development methodologies},
  author={Awad, MA},
  journal={University of Western Australia},
  year={2005}
}

@article{fowler2001newMethod,
  title={The new methodology},
  author={Fowler, Martin},
  journal={Wuhan University Journal of Natural Sciences},
  volume={6},
  pages={12--24},
  year={2001},
  publisher={Springer}
}

@article{cockburn2001peopleFactor,
  title={Agile software development, the people factor},
  author={Cockburn, Alistair and Highsmith, Jim},
  journal={Computer},
  volume={34},
  pages={131--133},
  year={2001},
  publisher={IEEE}
}

@book{highsmith2002agileEco,
  title={Agile software development ecosystems},
  author={Highsmith, James A},
  volume={13},
  year={2002},
  publisher={Addison-Wesley Professional}
}

@article{nerur2015challenges,
 author = {Nerur, Sridhar and Mahapatra, RadhaKanta and Mangalaraj, George},
 title = {Challenges of Migrating to Agile Methodologies},
 journal = {Communications of the ACM -- Adaptive complex enterprises},
 volume = {48},
 number = {5},
 year = {2005},
 pages = {72--78},
 publisher = {ACM},
} 

@inproceedings{meirelles2017spb,
 author = {Meirelles, Paulo and Wen, Melissa and Terceiro, Antonio and Siqueira, Rodrigo and Kanashiro, Lucas and Neri, Hilmer},
 title = {Brazilian Public Software Portal: An Integrated Platform for Collaborative Development},
 booktitle = {Proceedings of the 13th International Symposium on Open Collaboration},
 series = {OpenSym '17},
 year = {2017},
 location = {Galway, Ireland},
 pages = {16:1--16:10},
 publisher = {ACM},
 keywords = {Free Software, Management Team, Software Integration}
}

@inproceedings{impactOfOrganizationalCulture,
  title={The impact of organizational culture on agile method use},
  author={Strode, Diane E and Huff, Sid L and Tretiakov, Alexei},
  booktitle={System Sciences, 2009. HICSS'09. 42nd Hawaii International Conference on},
  pages={1--9},
  year={2009},
  organization={IEEE}
}

@article{dybaa2008empirical,
  title={Empirical studies of agile software development: A systematic review},
  author={Dyb{\aa}, Tore and Dings{\o}yr, Torgeir},
  journal={Information and software technology},
  volume={50},
  pages={833--859},
  year={2008},
  publisher={Elsevier}
}

% Notice the hack with the name "Claudia de O. Melo" do avoid references
% of the form "de O. Melo et al.", which are quite weird.
@Article{melo2013agileBr,
author="Melo, Claudia de O.
and Santos, Viviane
and Katayama, Eduardo
and Corbucci, Hugo
and Prikladnicki, Rafael
and Goldman, Alfredo
and Kon, Fabio",
title="The evolution of agile software development in Brazil",
journal="Journal of the Brazilian Computer Society",
year="2013",
month="Nov",
day="01",
volume="19",
number="4",
pages="523--552",
abstract="Agile software development methods have been increasingly adopted worldwide and became one of the mainstream software development approaches. Agile methods have also had an impact on software engineering education with universities adapting their courses to accommodate this new form of software development. Software engineering research has tried to evaluate the impact of agile methods in industrial projects and discover in which situations it is beneficial to apply such methods. However, there are almost no studies focusing on the progress of the agile movement in Brazil. In this paper, we present an overview of the evolution of the agile movement in Brazil, outlining the history of its first advocates in academia and industry. We describe existing educational initiatives, discuss the impact of the agile development on the national research, and present a report on the agile state-of-the-practice in the Brazilian IT industry.",
issn="1678-4804",
doi="10.1007/s13173-013-0114-x",
url="https://doi.org/10.1007/s13173-013-0114-x"
}


@inproceedings{alleman2003making,
  title={Making agile development work in a government contracting environment-measuring velocity with earned value},
  author={Alleman, Glen B and Henderson, Michael and Seggelke, Ray},
  booktitle={Agile Development Conference, 2003. ADC 2003. Proceedings of the},
  pages={114--119},
  year={2003},
  organization={IEEE}
}

@inproceedings{anderson2005stretching,
  title={Stretching agile to fit CMMI level 3-the story of creating MSF for CMMI/spl reg/process improvement at Microsoft corporation},
  author={Anderson, David J},
  booktitle={Agile Conference, 2005. Proceedings},
  pages={193--201},
  year={2005},
  organization={IEEE}
}

@INPROCEEDINGS{cho2011gap,
author={W. {Chookittikul} and J. L. {Kourik} and P. E. {Maher}},
booktitle={2011 Eighth International Conference on Information Technology: New Generations},
title={Reducing the Gap between Academia and Industry: The Case for Agile Methods in Thailand},
year={2011},
volume={},
number={},
pages={239-244},
doi={10.1109/ITNG.2011.49},
ISSN={},
month={April},}

@article{siqueira2018,
 author={Siqueira, Rodrigo and Camarinha, Diego and Wen, Melissa and Meirelles, Paulo and Kon, Fabio}, 
 journal={IEEE Software}, 
 title={Continuous Delivery: Building Trust in a Large-scale, Complex Government Organization}, 
 year={2018}, 
 volume={PP}, 
 number={99}, 
 pages={1-1}, 
}

@inproceedings{capiluppi,
  title={Characteristics of open source projects},
  author={Capiluppi, Andrea and Lago, Patricia and Morisio, Maurizio},
  booktitle={Software Maintenance and Reengineering, 2003. Proceedings. Seventh European Conference on},
  pages={317--327},
  year={2003},
  organization={IEEE}
}

@inproceedings{warsta,
  title={Is open source software development essentially an agile method},
  author={Warsta, Juhani and Abrahamsson, Pekka},
  booktitle={Proceedings of the 3rd Workshop on Open Source Software Engineering},
  pages={143--147},
  year={2003}
}

@article{beck,
  title={Manifesto for Agile Software Development. Agile Alliance (2001)},
  author={Beck, Kent and Beedle, M and Bennekum, A and others},
  journal={Retrieved June},
  volume={14},
  year={2010}
}

@article{raymond,
  title={The cathedral and the bazaar},
  author={Raymond, Eric},
  journal={Philosophy \& Technology},
  volume={12},
  number={3},
  pages={23},
  year={1999},
  publisher={Springer}
}

@incollection{booch2003,
title = "Collaborative Development Environments",
series = "Advances in Computers",
publisher = "Elsevier",
volume = "59",
pages = "1 - 27",
year = "2003",
issn = "0065-2458",
author = "Grady Booch and Alan W. Brown"
}

%%

@inproceedings{kon2012,
  title={Software livre e propriedade intelectual: aspectos jur{\'\i}dicos, licen{\c{c}}as e modelos de neg{\'o}cio},
  author={Kon, Fabio and Lago, Nelson and Meirelles, Paulo and Sabino, Vanessa},
  booktitle={XXXI Jornadas de Atualização em Informática},
  note = {[in portuguese]},
  year={2012}
}

@inproceedings{kon2011,
  author = {Kon, Fabio and Meirelles, Paulo and Lago, Nelson and Terceiro, Antonio and Chavez, Christina and Mendonça, Manoel},
  booktitle = {SBES},
  interhash = {cb27e5a1aa6816e36e92a1d3b9011615},
  intrahash = {e2a62e30feb05e8d521332b4e436e2b2},
  isbn = {978-1-4577-2187-8},
  pages = {82-91},
  publisher = {IEEE Computer Society},
  title = {Free and Open Source Software Development and Research: Opportunities for Software Engineering.},
  year = {2011}
}

@article{hippel2003,
  author = {Hippel, Eric von and Krogh, Georg von},
  title = {Open Source Software and the "Private-Collective" Innovation Model: Issues for Organization Science},
  journal = {Organization Science},
  issue_date = {March 2003},
  volume = {14},
  number = {2},
  month = {mar},
  year = {2003},
  issn = {1526-5455},
  pages = {209--223},
  numpages = {15},
  acmid = {970585},
  publisher = {INFORMS},
  address = {Institute for Operations Research and the Management Sciences (INFORMS), Linthicum, Maryland, USA},
  keywords = {Incentives, Innovation, Open source software, User innovation, users, collective action},
} 

@phdthesis{meirelles2013,
  title={Monitoring Source Code Metrics in Free Software Projects},
  author={Meirelles, Paulo Roberto Miranda},
  year={2013},
  school={Department of Computer Science -- Institute of Mathematics and Statistics of University of S{\~a}o Paulo},
  note = {[in portuguese]},
}

@mastersthesis{sabino2009,
  title={A systematic study on Free Software License},
  author={Vanessa Sabino},
  year={2009},
  school={Department of Computer Science -- Institute of Mathematics and Statistics of University of S{\~a}o Paulo},
  note = {[in portuguese]},
}

@article{mockus2002,
  abstract = {According to its proponents, open source style software development has the capacity to compete successfully, and perhaps in many cases displace, traditional commercial development methods. In order to begin investigating such claims, we examine data from two major open source projects, the Apache web server and the Mozilla browser. By using email archives of source code change history and problem reports we quantify aspects of developer participation, core team size, code ownership, productivity, defect density, and problem resolution intervals for these OSS projects. We develop several hypotheses by comparing the Apache project with several commercial projects. We then test and refine several of these hypotheses, based on an analysis of Mozilla data. We conclude with thoughts about the prospects for high-performance commercial/open source process hybrids.},
  acmid = {567795},
  address = {New York, NY, USA},
  author = {Mockus, Audris and Fielding, Roy T. and Herbsleb, James D.},
  interhash = {9d7d30e70fa9346e10a7b6b43b02110a},
  intrahash = {5fdd241ae5883907a249afce13ec8767},
  issn = {1049-331X},
  issue = {3},
  journal = {ACM Trans. Softw. Eng. Methodol.},
  month = {July},
  numpages = {38},
  pages = {309--346},
  publisher = {ACM},
  title = {Two case studies of open source software development: Apache and Mozilla},
  volume = 11,
  year = {2002}
}

@inproceedings{deKoenigsberg2008,
  author = {DeKoenigsberg, Gregory},
  booktitle = {CSEET},
  editor = {Saiedian, Hossein and Williams, Laurie A.},
  interhash = {342e86b30b0d13c0844859ac35858372},
  intrahash = {0e94c6c46a91c7fc5fae785cb0d9f7c1},
  isbn = {978-0-7695-3144-1},
  pages = {274-276},
  publisher = {IEEE Computer Society},
  title = {How Successful Open Source Projects Work, and How and Why to Introduce Students to the Open Source World.},
  year = {2008}
}

@article{ducheneaut2005,
  author    = {Nicolas Ducheneaut},
  title     = {Socialization in an Open Source Software Community: {A} Socio-Technical Analysis},
  journal   = {Computer Supported Cooperative Work},
  volume    = {14},
  number    = {4},
  pages     = {323--368},
  year      = {2005}
}

@article{fagerholm2013,
  author = {Fagerholm, Fabian and Johnson, Patrik and Guinea, Alejandro Sánchez and Borenstein, Jay and Münch, Jürgen},
  journal = {CoRR},
  keywords = {dblp},
  title = {Onboarding in Open Source Software Projects: A Preliminary Analysis.},
  volume = {abs/1311.1334},
  year = {2013}
}

@inproceedings{fagerholm2014,
  author = {Fagerholm, Fabian and Guinea, Alejandro S. and M\"{u}nch, J\"{u}rgen and Borenstein, Jay},
  title = {The Role of Mentoring and Project Characteristics for Onboarding in Open Source Software Projects},
  booktitle = {Proceedings of the 8th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement},
  series = {ESEM '14},
  year = {2014},
  isbn = {978-1-4503-2774-9},
  location = {Torino, Italy},
  pages = {55:1--55:10},
  numpages = {10},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {case study, distributed development, mentoring, onboarding, open source software, organisational socialisation, software teams}
}


@inproceedings{steghofer2016,
  author = {Stegh\"{o}fer, Jan-Philipp and Knauss, Eric and Al{\'e}groth, Emil and Hammouda, Imed and Burden, H{\aa}kan and Ericsson, Morgan},
  title = {Teaching Agile: Addressing the Conflict Between Project Delivery and Application of Agile Methods},
  booktitle = {Proceedings of the 38th International Conference on Software Engineering Companion},
  series = {ICSE '16},
  year = {2016},
  isbn = {978-1-4503-4205-6},
  location = {Austin, Texas},
  pages = {303--312},
  numpages = {10},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {Agile methodogies, Scrum, project-based learning, software engineering education, teaching},
}

@article{bobr2003,
  author    = {Grady Booch and Alan W. Brown},
  title     = {Collaborative Development Environments},
  journal   = {Advances in Computers},
  volume    = {59},
  pages     = {1--27},
  year      = {2003},
  timestamp = {Sat, 20 May 2017 00:22:37 +0200},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  publisher={Elsevier}
}

@inproceedings{chao2007student,
  title={Student project collaboration using Wikis},
  author={Chao, Joseph},
  booktitle={Software Engineering Education \& Training, 2007. CSEET'07. 20th Conference on},
  pages={255--261},
  year={2007},
  publisher = {IEEE Computer Society}
}

@inproceedings{tosi2015,
  author = {Tosi, Davide and Lavazza, Luigi and Morasca, Sandro and Chiappa, Marco},
  booktitle = {OSS},
  editor = {Damiani, Ernesto and Frati, Fulvio and Riehle, Dirk and Wasserman, Anthony I.},
  isbn = {978-3-319-17836-3},
  pages = {114-123},
  publisher = {Springer},
  series = {IFIP Advances in Information and Communication Technology},
  title = {Surveying the Adoption of FLOSS by Public Administration Local Organizations.},
  volume = {451},
  year = {2015}
}

@techreport{ghosh2004,
  address = {Maastricht, Netherlands},
  author = {Ghosh, Rishab Aiyer and Glott, Rüdiger and Gerloff, Karsten and Schmidt, Jan Philipp and Aisola, Kamini and Boujraf, Abdelkrim},
  institution = {Maastricht Economic and Social Research Institute on Innovation and Technology, United Nations University},
  title = {Study on the effect on the development of the information society of European public bodies making their own software available as open source},
  type = {research report},
  year = {2007}
}

@techreport{freitas2008,
  address = {Paris, France},
  author = {Freitas, C.S. and Meffe, C.},
  title = {FLOSS in an Open World: best practices from Brazil},
  type = {Roadmap white paper},
  volume={01},
  pages = {69--73},
  note = {In: 2020 FLOSS Roadmap},
  year = {2008}
}

@book{refactoring,
 author = {Suryanarayana, Girish and Samarthyam, Ganesh and Sharma, Tushar},
 title = {Refactoring for Software Design Smells: Managing Technical Debt},
 year = {2014},
 isbn = {0128013974, 9780128013977},
 edition = {1st},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@inproceedings{mezuro_oss,
  title={Mezuro: Understanding source code metrics},
  author={Guedes, Dylan and Meirelles, Paulo and  Manzo, Rafael and Camarinha, Diego},
  booktitle={Poster Proceedings of the 13th International Conference on Open Source Systems},
  pages={15--18},
  year={2017},
  organization={OSS Conference}
}

@article{lanubile2010,
 author = {Lanubile, Filippo and Ebert, Christof and Prikladnicki, Rafael and Vizca\'{\i}no, Aurora},
 title = {Collaboration Tools for Global Software Engineering},
 journal = {IEEE Softw.},
 issue_date = {March 2010},
 volume = {27},
 number = {2},
 month = mar,
 year = {2010},
 issn = {0740-7459},
 pages = {52--55},
 numpages = {4},
 acmid = {1731158},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 keywords = {collaboration, global software development, software engineering, software engineering, collaboration, global software development},
} 

@article{parker2007wiki,
  title={Wiki as a teaching tool},
  author={Parker, Kevin and Chao, Joseph},
  journal={Interdisciplinary Journal of e-learning and Learning Objects},
  volume={3},
  number={1},
  pages={57--72},
  year={2007},
  publisher={Informing Science Institute}
}

@inproceedings{opensourcestyle,
  author    = {Eirini Kalliamvakou and
               Daniela E. Damian and
               Kelly Blincoe and
               Leif Singer and
               Daniel M. Germ{\'{a}}n},
  title     = {Open Source-Style Collaborative Development Practices in Commercial
               Projects Using GitHub},
  booktitle = {37th {IEEE/ACM} International Conference on Software Engineering,
               {ICSE} 2015, Florence, Italy, May 16-24, 2015, Volume 1},
  pages     = {574--585},
  year      = {2015},
}

@article{namiot2014micro,
  title={On Micro-services Architecture},
  author={Namiot, Dmitry and Sneps-Sneppe, Manfred},
  journal={International Journal of Open Information Technologies},
  volume={2},
  number={9},
  pages={24--27},
  year={2014}
}

%%

@article{chen2015,
author = {Chen, Lianping},
year = {2015},
month = {03},
pages = {},
title = {Continuous Delivery: Huge Benefits, but Challenges Too},
volume = {32},
booktitle = {IEEE Software}
}

@inproceedings{savor2016,
 author = {Savor, Tony and Douglas, Mitchell and Gentili, Michael and Williams, Laurie and Beck, Kent and Stumm, Michael},
 title = {Continuous Deployment at Facebook and OANDA},
 booktitle = {Proceedings of the 38th International Conference on Software Engineering Companion},
 series = {ICSE '16},
 year = {2016},
} 

@inproceedings{shahin2016,
 author = {Shahin, Mojtaba and Babar, Muhammad Ali and Zhu, Liming},
 title = {The Intersection of Continuous Deployment and Architecting Process: Practitioners' Perspectives},
 booktitle = {Proceedings of the 10th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement},
 series = {ESEM '16},
 year = {2016},
 isbn = {978-1-4503-4427-2},
 pages = {44:1--44:10},
 articleno = {44},
} 

@article{nielsen2015,
 author = {Nielsen, Claus Ballegaard and Larsen, Peter Gorm and Fitzgerald, John and Woodcock, Jim and Peleska, Jan},
 title = {Systems of Systems Engineering: Basic Concepts, Model-Based Techniques, and Research Directions},
 journal = {ACM Comput. Surv.},
 volume = {48},
 number = {2},
 month = sep,
 year = {2015},
 issn = {0360-0300},
 pages = {18:1--18:41},
 numpages = {41},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {System of systems, model-based engineering, systems engineering},
}

@book{humble2010,
 author = {Humble, Jez and Farley, David},
 title = {Continuous Delivery: Reliable Software Releases Through Build, Test, and Deployment Automation},
 year = {2010},
 isbn = {0321601912, 9780321601919},
 edition = {1st},
 publisher = {Addison-Wesley Professional},
}

@article{chandra2006,
 author = {Chandra Misra, Dinesh},
 year = {2006},
 month = {2},
 booktitle = {10th National Conference on e-Governance},
 address = { Bhopal, India},
 title = {Defining E-government: A Citizen-centric Criteria-based Approach},
}

@INPROCEEDINGS{scholl2003, 
author={H. J. Scholl}, 
booktitle={36th Annual Hawaii International Conference on System Sciences, 2003. Proceedings of the}, 
title={E-government: a special case of ICT-enabled business process change}, 
year={2003}, 
volume={}, 
number={}, 
pages={12 pp.-}, 
ISSN={}, 
month={Jan},}

@InProceedings{wen2018gacolab,
author="Wen, Melissa and Meirelles, Paulo and Siqueira, Rodrigo and Kon, Fabio",
editor="Stamelos, Ioannis and Gonzalez-Baraho{\~{n}}a, Jesus M. and Varlamis, Iraklis and Anagnostopoulos, Dimosthenis",
title="FLOSS Project Management in Government-Academia Collaboration",
booktitle="Open Source Systems: Enterprise Software and Solutions",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="15--25",
isbn="978-3-319-92375-8",
}

@book{gerring2006, 
  title={Case Study Research: Principles and Practices},
  author={Gerring, J.},
  isbn={9780521859288},
  lccn={2006051819},
  year={2006},
  publisher={Cambridge University Press}
}

@book{yin2009,
  title={Case Study Research: Design and Methods},
  author={Yin, R.K.},
  isbn={9781412960991},
  lccn={2008019313},
  year={2009},
  publisher={SAGE Publications}
}

@article{collaborationOverview:2012,
title={Collaborative product development: a literature overview},
author={G\"ul\c{c}in B\"uy\"uk\"ozkan and Jbid Arsenyan},
journal={Production Planning \& Control},
year=2012,
doi={10.1080/09537287.2010.543169},
volume=23,
number=1,
pages={47--66},
}

@article{collabfactors:1995,
title={Factors affecting the process of collaborative product development: A study of {UK} manufacturers of information and communications technology products},
author={Dale Littler and Fiona Leverick and Margaret Bruce},
journal={Journal of Product Innovation Management},
volume=12,
number=1,
pages={16--32},
year={1995},
doi={10.1111/1540-5885.1210016}
}

@incollection{charmaz2008grounded,
  title={Chapter 7: Grounded Theory as an Emergent Method},
  author={Charmaz, Kathy},
  booktitle={Handbook of Emergent Methods},
  year={2008},
  publisher={The Guilford Press}
}

@book{corbin2014slr,
  title={Basics of Qualitative Research: Techniques and Procedures for Developing Grounded Theory},
  author={Juliet Corbin and Anselm Strauss},
  year={2014},
  edition={4th},
  publisher={SAGE Publications, Inc}
}

@article{sbaraini2011grounded,
  title={How to do a grounded theory study: a worked example of a study of dental practices},
  author={Sbaraini, Alexandra and Carter, Stacy M and Evans, R Wendell and Blinkhorn, Anthony},
  journal={BMC medical research methodology},
  volume={11},
  number={128},
  pages={1--20},
  year={2011},
  publisher={BMC}
}

@inproceedings{stol2016grounded,
  author={Klaas-Jan Stol and Paul Ralph and Brian Fitzgerald},
  booktitle={2016 IEEE/ACM 38th International Conference on Software Engineering},
  series = {ICSE '16},
  title={Grounded Theory in Software Engineering Research: A Critical Review and Guidelines},
  year={2016},
  pages={120-131}
}

@INPROCEEDINGS{dittrich2002,
author={Y. {Dittrich} and A. {Ekelin} and P. {Elovaara} and S. {Eriksen} and C. {Hansson}},
booktitle={36th Annual Hawaii International Conference on System Sciences, 2003. Proceedings of the},
title={Making e-government happen everyday co-development of services, citizenship and technology},
year={2003},
volume={},
number={},
pages={12 pp.-},
keywords={government data processing;public administration;Internet;information technology;e-government;electronic government;citizenship;public services;information technology;design-oriented interactions;technology production;technology use;continuing local adaptation;IT development;IT design;Electronic government;Web and internet services;Concrete;Europe;Rhetoric;Software engineering;Computer science;Humans;Production;Procurement},
doi={10.1109/HICSS.2003.1174328},
ISSN={},
month={Jan},}

@InProceedings{kourtesis2012,
author="Kourtesis, Dimitrios
and Bratanis, Konstantinos
and Bibikas, Dimitris
and Paraskakis, Iraklis",
editor="Camarinha-Matos, Luis M.
and Xu, Lai
and Afsarmanesh, Hamideh",
title="Software Co-development in the Era of Cloud Application Platforms and Ecosystems: The Case of CAST",
booktitle="Collaborative Networks in the Internet of Services",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="196--204",
isbn="978-3-642-32775-9"
}

@article{chesbrough2007,
author = {Chesbrough, Henry and Schwartz, Kevin},
year = {2007},
month = {01},
pages = {55-59},
title = {Innovating Business Models with Co-development Partnerships},
volume = {50},
journal = {Journal Research-Technology Management}
}

@article{wan2010,
author = {Wan, Jiangping and Liu, Qingjing and Li, Dejie and Xu, Hongbo},
year = {2010},
month = {01},
pages = {134-140},
title = {Research on Knowledge Transfer Influencing Factors in Software Process Improvement},
volume = {3},
journal = {Journal of Software Engineering and Applications (JSEA)},
doi = {10.4236/jsea.2010.32017}
}

@article{foods2006,
author = {Foos, Ted and Schum, Gary and Rothenberg, Sandra},
year = {2006},
month = {01},
pages = {6-18},
title = {Tacit knowledge transfer and the knowledge disconnect},
volume = {10},
journal = {Journal of Knowledge Management},
doi = {10.1108/13673270610650067}
}

@article{mergel2016,
title = "Agile innovation management in government: A research agenda",
journal = "Government Information Quarterly",
volume = "33",
number = "3",
pages = "516 - 523",
year = "2016",
note = "Open and Smart Governments: Strategies, Tools, and Experiences",
issn = "0740-624X",
doi = "https://doi.org/10.1016/j.giq.2016.07.004",
url = "http://www.sciencedirect.com/science/article/pii/S0740624X16301101",
author = "Ines Mergel"
}

@article{balter2011,
 ISSN = {00333441, 21628181},
 URL = {http://www.jstor.org/stable/23058602},
 author = {Benjamin J. Balter},
 journal = {Public Contract Law Journal},
 number = {1},
 pages = {149--171},
 publisher = {American Bar Association},
 title = {TOWARD A MORE AGILE GOVERNMENT: THE CASE FOR REBOOTING FEDERAL IT PROCUREMENT},
 volume = {41},
 year = {2011}
}

@article{margetts2013,
author = {Margetts, Helen  and Dunleavy, Patrick },
title = {The second wave of digital-era governance: a quasi-paradigm for government on the Web},
journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
volume = {371},
number = {1987},
pages = {20120382},
year = {2013},
doi = {10.1098/rsta.2012.0382},
URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rsta.2012.0382}
}

@article{nuottila2015,
author = {Nuottila, Jouko and Aaltonen, Kirsi and Kujala, Jaakko},
year = {2016},
month = {01},
pages = {65-85},
title = {Challenges of adopting agile methods in a public organization},
volume = {4},
journal = {International Journal of Information Systems and Project Management},
doi = {10.12821/ijispm040304}
}

@article{qumer2008,
title = "A framework to support the evaluation, adoption and improvement of agile methods in practice",
journal = "Journal of Systems and Software",
volume = "81",
number = "11",
pages = "1899 - 1919",
year = "2008",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2007.12.806",
url = "http://www.sciencedirect.com/science/article/pii/S0164121208000113",
author = "A. Qumer and B. Henderson-Sellers"
}

@article{misra2009,
title = "Identifying some important success factors in adopting agile software development practices",
journal = "Journal of Systems and Software",
volume = "82",
number = "11",
pages = "1869 - 1890",
year = "2009",
note = "SI: TAIC PART 2007 and MUTATION 2007",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2009.05.052",
url = "http://www.sciencedirect.com/science/article/pii/S016412120900123X",
author = "Subhas Chandra Misra and Vinod Kumar and Uma Kumar"
}

@article{mishra2011,
author = {Mishra, Deepti and Mishra, Alok},
title = {Complex software project development: agile methods adoption},
journal = {Journal of Software Maintenance and Evolution: Research and Practice},
volume = {23},
number = {8},
pages = {549-564},
keywords = {agile methods, dynamic systems development method (DSDM), feature-driven development (FDD), Scrum, eXtreme programming (XP), adaptive development, supply chain management (SCM), Agile software development},
doi = {10.1002/smr.528},
year = {2011}
}

@book{glaser1999gt,
 author = {Barney Glaser and Anselm Strauss},
 title = {The discovery of grounded theory: strategies for qualitative research}, 
 publisher = {Aldine Transaction}, 
 year = {1999}
}

@inproceedings{waterman2015upfront,
  author={Michael Waterman and James Noble and George Allan},
  title = {How Much Up-front?: A Grounded Theory of Agile Architecture},
  booktitle = {2015 IEEE/ACM 37th IEEE International Conference on Software Engineering},
  series = {ICSE '15},
  year = {2015},
  pages = {347--357}
}

@inproceedings{hoda2017transitions,
 author={Rashina Hoda and James Noble},
 booktitle={2017 IEEE/ACM 39th International Conference on Software Engineering},
 title={Becoming Agile: A Grounded Theory of Agile Transitions in Practice},
 series = {ICSE '17},
 year={2017},
 pages={141--151}
}


@inproceedings{santos2016jobrotation,
  author={Ronnie Santos and Fabio Silva and Cleyton Magalhaes and Cleviton Monteiro},
  booktitle={2016 IEEE/ACM 38th International Conference on Software Engineering},
  series = {ICSE '16},
  title={Building a Theory of Job Rotation in Software Engineering from an Instrumental Case Study},
  year={2016},
  pages={971--981}
}

@article{pfleeger2001-survey-p1,
author = {Pfleeger, Shari and Kitchenham, Barbara},
year = {2001},
month = {01},
pages = {16-18},
title = {Principles of survey research: Part 1: Turning lemons into lemonade},
volume = {26},
journal = {ACM SIGSOFT Software Engineering Notes},
doi = {10.1145/505532.505535}
}

@article{kitchenham2002-survey-p3,
author = {Kitchenham, Barbara and Pfleeger, Shari},
year = {2002a},
month = {01},
pages = {20-24},
title = {Principles of survey research: part 3: constructing a survey instrument},
volume = {27},
journal = {ACM SIGSOFT Software Engineering Notes}
}

@article{kitchenham2002-survey-p4,
author = {Kitchenham, Barbara and Pfleeger, Shad},
year = {2002b},
month = {01},
pages = {},
title = {Principles of survey research part 4: questionnaire evaluation},
volume = {27},
journal = {ACM Sigsoft Software Engineering Notes},
doi = {10.1145/638574.638580}
}

@book{edwards2013qualitative,
  title={What is qualitative interviewing?},
  author={Edwards, Rosalind and Holland, Janet},
  year={2013},
  publisher={A\&C Black}
}

@inproceedings{corbucci2010,
author="Corbucci, Hugo
and Goldman, Alfredo",
editor="Sillitti, Alberto
and Martin, Angela
and Wang, Xiaofeng
and Whitworth, Elizabeth",
title="Open Source and Agile Methods: Two Worlds Closer than It Seems",
booktitle="Agile Processes in Software Engineering and Extreme Programming",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="383--384",
abstract="Agile methods and Free, Libre and Open Source Software communities have different approaches to produce high quality and successful software in different scenarios. This work presents two surveys, each one directed to one of the communities, aimed to identify communication issues encountered in each environment. The results provided point out to very different communities with common practices and behaviors but with very similar problems and view points to solve the issues encountered.",
isbn="978-3-642-13054-0"
}

@article{gandomani2013,
author = {Javdani Gandomani, Taghi and Zulzalil, Hazura and abdul ghani, Abdul azim and Md Sultan, Abu Bakar},
year = {2013},
month = {02},
pages = {},
title = {A Systematic Literature Review on relationship between agile methods and
Open Source Software Development methodology},
volume = {7},
journal = {International Review on Computers and Software}
}

@InProceedings{koch2004,
author="Koch, Stefan",
editor="Eckstein, Jutta
and Baumeister, Hubert",
title="Agile Principles and Open Source Software Development: A Theoretical and Empirical Discussion",
booktitle="Extreme Programming and Agile Processes in Software Engineering",
year="2004",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="85--93",
abstract="In the last years, two movements have been widely discussed in the software development community: Agile and open source development. Both have faced some of the same criticism, and both claim some of the same benefits. This paper poses the question whether open source software development is in accordance with agile software development principles and therefore well within the planning spectrum. To this end, the general principles of both movements are detailed and compared, and some empirical data from open source software development projects is given on any similarities and dissimilarities uncovered.",
isbn="978-3-540-24853-8"
}


@INPROCEEDINGS{tsirakidis2009,
author={P. {Tsirakidis} and F. {Kobler} and H. {Krcmar}},
booktitle={2009 Fourth IEEE International Conference on Global Software Engineering},
title={Identification of Success and Failure Factors of Two Agile Software Development Teams in an Open Source Organization},
year={2009},
volume={},
number={},
pages={295-296},
abstract={Agile software development methods and free/libre open source development have been two embracing movements in the software industry for more than a decade. However, little is known about the composition of both while today a variety of studies provide us with key characteristics of each one. The study extracts the similarities and differences of both topics by means of an extensive literature review focusing on teams as research unit. Furthermore this study investigates two agile software development teams in an open source organization based on an explorative research design. The focus is on the empirical identification of success and failure in the application of agile methods in teams with open source background, structure and characteristics and in comparison with the literature findings. This study is still in progress, however first results as well as the methodology will be presented hereafter.},
keywords={software development management;agile software development;free/libre open source development;Programming;Variable speed drives;Open source software;Computer industry;Collaboration;Documentation;Decision making;Software engineering;Informatics;Application software;FLOSSD;ASDM;Agile Methods;Open Source},
doi={10.1109/ICGSE.2009.42},
ISSN={},
month={July},}

@InProceedings{fraser2006,
author="Fraser, Steven
and {\AA}gerfalk, P{\"a}r J.
and Eckstein, Jutta
and Korson, Tim
and Rainsberger, J. B.",
editor="Abrahamsson, Pekka
and Marchesi, Michele
and Succi, Giancarlo",
title="Open Source Software in an Agile World",
booktitle="Extreme Programming and Agile Processes in Software Engineering",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="217--220",
abstract="Open Source Software (contrasted with proprietary or ``closed'' software) has become a more widely accepted enterprise solution not withstanding some issues related to intellectual property rights and issues of liability and indemnification. Open Source Software (OSS) takes collaborative software development to a global extreme -- OSS also provides a mechanism for decreasing time-to-market, improved quality, and reduced development costs. This panel will serve as a catalyst to discuss strategies, tools, and communities focused on the development and application of open source software.",
isbn="978-3-540-35095-8"
}

@article{okoli2012,
       publisher = {Inderscience},
           title = {The best of adaptive and predictive methodologies: open source software development, a balance between agility and discipline},
          number = {1-2},
         journal = {International Journal of Information Technology and Management},
          volume = {11},
           month = {January},
           pages = {153--166},
            year = {2012},
          author = {Chitu Okoli and Kevin Carillo},
        keywords = {agile software development; software development methodologies; open source software development; OSSD; free software; systems development life cycle; SDLC; waterfall model; extreme programming.},
        abstract = {Open source software development (OSSD) is a promising alternative for synthesizing agile and plan-driven (e.g. waterfall) software development methodologies that retains most benefits of the two approaches. We contrast the traditional systems development life cycle approach, more recent agile software development methods, and OSSD. We compare the first two approaches with OSSD, highlighting its synthesis of benefits from both, with unique benefits of its own, offering solutions to areas where the other methodologies continue to face difficulties. OSSD is highly responsive to user needs, and draws talent from a global team of developers. OSSD is a low-risk methodology with potentially high return on investment. While not appropriate for all applications, especially those where the needed applications are extremely idiosyncratic to one company, it is nonetheless a valuable asset in an organization?s portfolio of software development solutions.},
             url = {https://spectrum.library.concordia.ca/7098/}
}


@article{magdaleno2012,
title = "Reconciling software development models: A quasi-systematic review",
journal = "Journal of Systems and Software",
volume = "85",
number = "2",
pages = "351 - 369",
year = "2012",
note = "Special issue with selected papers from the 23rd Brazilian Symposium on Software Engineering",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2011.08.028",
url = "http://www.sciencedirect.com/science/article/pii/S0164121211002287",
author = "Andréa Magalhães Magdaleno and Cláudia Maria Lima Werner and Renata Mendes de Araujo",
keywords = "Systematic review, Software process, Reconciliation among development models, Plan-driven, Agile, Free/open source software",
abstract = "Purpose
The purpose of this paper is to characterize reconciliation among the plan-driven, agile, and free/open source software models of software development.
Design/methodology/approach
An automated quasi-systematic review identified 42 papers, which were then analyzed.
Findings
The main findings are: there exist distinct – organization, group and process – levels of reconciliation; few studies deal with reconciliation among the three models of development; a significant amount of work addresses reconciliation between plan-driven and agile development; several large organizations (such as Microsoft, Motorola, and Philips) are interested in trying to combine these models; and reconciliation among software development models is still an open issue, since it is an emerging area and research on most proposals is at an early stage.
Research limitations
Automated searches may not capture relevant papers in publications that are not indexed. Other data sources not amenable to execution of the protocol were not used. Data extraction was performed by only one researcher, which may increase the risk of threats to internal validity.
Implications
This characterization is important for practitioners wanting to be current with the state of research. This review will also assist the scientific community working with software development processes to build a common understanding of the challenges that must be faced, and to identify areas where research is lacking. Finally, the results will be useful to software industry that is calling for solutions in this area.
Originality/value
There is no other systematic review on this subject, and reconciliation among software development models is an emerging area. This study helps to identify and consolidate the work done so far and to guide future research. The conclusions are an important step towards expanding the body of knowledge in the field."
}

@article{adams2009,
author = {Adams, Paul and Capiluppi, Andrea},
year = {2009},
month = {01},
pages = {58-71},
title = {Bridging the Gap between Agile and Free Software Approaches: The Impact of Sprinting},
volume = {1},
journal = {International Journal of Open Source Software and Processes (IJOSSP)},
doi = {10.4018/jossp.2009010104}
}

@InProceedings{during2006,
author="D{\"u}ring, Beatrice",
editor="Abrahamsson, Pekka
and Marchesi, Michele
and Succi, Giancarlo",
title="Sprint Driven Development: Agile Methodologies in a Distributed Open Source Project (PyPy)",
booktitle="Extreme Programming and Agile Processes in Software Engineering",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="191--195",
abstract="This paper describes the practices created, adopted and evolved in a Distributed Open Source Project (PyPy) project. PyPy is a hybrid project, combining the different aspects of Agile and Distributed Development within the context of an Open Source community. The project is partially funded by the European Commission through the 6th Framework Program. Influences and adoptions of techniques such as ``sprinting'' has been a core balancing act for the project since its inception. ``Sprints'' in the Python community differs from the Scrum version of sprints and in this paper we will present how this evolved agile method acts as a primary method of quality assuring the aspects of distributed and dispersed work style of the PyPy project and insures an ongoing interaction with the Open Source aspects of the project.",
isbn="978-3-540-35095-8"
}

@ARTICLE{goth2007,
author={G. {Goth}},
journal={IEEE Software},
title={Sprinting toward Open Source Development},
year={2007},
volume={24},
number={1},
pages={88-91},
abstract={The PyPy project's development approach combines the distributed paradigm prevalent in free and open source software development with sprints, which are usually associated with agile development and extreme programming. However, broader acceptance of such a hybrid approach might also mean that the software development community will need to reconsider siloed definitions of development methodologies},
keywords={project management;public domain software;software development management;open source development;PyPy project development;distributed paradigm;free source software development;open source software development;software development community;Python;sprint-driven development;Subscriptions;Opportunistic software systems development;Terminology;Documentation;Assembly;Concrete;Content management;Writing;World Wide Web;Collaborative work;open source software;PyPy;Python;sprint-driven development;programming;software development},
doi={10.1109/MS.2007.28},
ISSN={},
month={Jan},}



@article{gary2011,
author = {Gary, Kevin and Enquobahrie, Andinet and Ibanez, Luis and Cheng, Patrick and Yaniv, Ziv and Cleary, Kevin and Kokoori, Shylaja and Muffih, Benjamin and Heidenreich, John},
title = {Agile methods for open source safety-critical software},
journal = {Journal of Software: Practice and Experience},
volume = {41},
number = {9},
pages = {945-962},
keywords = {agile methods, software process, open source, safety},
doi = {10.1002/spe.1075},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/spe.1075},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/spe.1075},
abstract = {Abstract The introduction of software technology in a life-dependent environment requires the development team to execute a process that ensures a high level of software reliability and correctness. Despite their popularity, agile methods are generally assumed to be inappropriate as a process family in these environments due to their lack of emphasis on documentation, traceability, and other formal techniques. Agile methods, notably Scrum, favor empirical process control, or small constant adjustments in a tight feedback loop. This paper challenges the assumption that agile methods are inappropriate for safety-critical software development. Agile methods are flexible enough to encourage the right amount of ceremony; therefore if safety-critical systems require greater emphasis on activities, such as formal specification and requirements management, then an agile process will include these as necessary activities. Furthermore, agile methods focus more on continuous process management and code-level quality than classic software engineering process models. We present our experiences on the image-guided surgical toolkit (IGSTK) project as a backdrop. IGSTK is an open source software project employing agile practices since 2004. We started with the assumption that a lighter process is better, focused on evolving code, and only adding process elements as the need arose. IGSTK has been adopted by teaching hospitals and research labs, and used for clinical trials. Agile methods have matured since the academic community suggested almost a decade ago that they were not suitable for safety-critical systems; we present our experiences as a case study for renewing the discussion. Copyright © 2011 John Wiley \& Sons, Ltd.},
year = {2011}
}

@InProceedings{guido2007,
author="Porruvecchio, Guido
and Concas, Giulio
and Palmas, Daniele
and Quaresima, Roberta",
editor="Concas, Giulio
and Damiani, Ernesto
and Scotto, Marco
and Succi, Giancarlo",
title="An Agile Approach for Integration of an Open Source Health Information System",
booktitle="Agile Processes in Software Engineering and Extreme Programming",
year="2007",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="213--218",
abstract="In this paper we examine the close relationship that can be established between Agile methodologies and the FLOSS (Free-Libre Open Source Software) development model, by integrating a Health Information System (HIS) into the IT environment of an Italian hospital (a so-called software verticalization). We followed XP approach during development of new features. This approach allowed us not only to contribute to the original Open Source project, helping it to become increasingly mature, but also to evaluate in a quantitative manner the effort devoted to the international project, to the national context and to the specific health care organization.",
isbn="978-3-540-73101-6"
}

@InProceedings{deshpande2008,
author="Deshpande, Amit
and Riehle, Dirk",
editor="Russo, Barbara
and Damiani, Ernesto
and Hissam, Scott
and Lundell, Bj{\"o}rn
and Succi, Giancarlo",
title="Continuous Integration in Open Source Software Development",
booktitle="IFIP International Conference on Open Source Systems: Open Source Development, Communities and Quality",
year="2008",
publisher="Springer US",
address="Boston, MA",
pages="273--280",
abstract="Commercial software firms are increasingly using and contributing to open source software. Thus, they need to understand and work with open source software development processes. This paper investigates whether the practice of continuous integration of agile software development methods has had an impact on open source software projects. Using fine-granular data from more than 5000 active open source software projects we analyze the size of code contributions over a project's life-span. Code contribution size has stayed flat. We interpret this to mean that open source software development has not changed its code integration practices. In particular, within the limits of this study, we claim that the practice of continuous integration has not yet significantly influenced the behavior of open source software developers.",
isbn="978-0-387-09684-1"
}

@InProceedings{lavazza2010,
author="Lavazza, Luigi
and Morasca, Sandro
and Taibi, Davide
and Tosi, Davide",
editor="Sillitti, Alberto
and Martin, Angela
and Wang, Xiaofeng
and Whitworth, Elizabeth",
title="Applying SCRUM in an OSS Development Process: An Empirical Evaluation",
booktitle="Agile Processes in Software Engineering and Extreme Programming",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="147--159",
abstract="Open Source Software development often resembles Agile models. In this paper, we report about our experience in using SCRUM for the development of an Open Source Software Java tool. With this work, we aim at answering the following research questions: 1) is it possible to switch successfully to the SCRUM methodology in an ongoing Open Source Software development process? 2) is it possible to apply SCRUM when the developers are geographically distributed? 3) does SCRUM help improve the quality of the product and the productivity of the process? We answer to these questions by identifying a set of measures and by comparing the data we collected before and after the introduction of SCRUM. The results seem to show that SCRUM can be introduced and used in an ongoing geographically distributed Open Source Software process and that it helps control the development process better.",
isbn="978-3-642-13054-0"
}

@article{harzl2017,
  author = {Harzl, Annemarie},
  title = {Can FOSS projects benefit from integrating Kanban: a case study},
  journal = {Journal of Internet Services and Applications},
  year = {2017},
  month = {Jun},
  day = {06},
  volume = {8},
  number = {1},
  pages = {7},
  issn = {1869-0238}
}

@article{fitzgerald2017,
title = "Continuous software engineering: A roadmap and agenda",
journal = "Journal of Systems and Software",
volume = "123",
pages = "176 - 189",
year = "2017",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2015.06.063",
url = "http://www.sciencedirect.com/science/article/pii/S0164121215001430",
author = "Brian Fitzgerald and Klaas-Jan Stol",
keywords = "Continuous software engineering, Lean software development, DevOps",
abstract = "Throughout its short history, software development has been characterized by harmful disconnects between important activities such as planning, development and implementation. The problem is further exacerbated by the episodic and infrequent performance of activities such as planning, testing, integration and releases. Several emerging phenomena reflect attempts to address these problems. For example, Continuous Integration is a practice which has emerged to eliminate discontinuities between development and deployment. In a similar vein, the recent emphasis on DevOps recognizes that the integration between software development and its operational deployment needs to be a continuous one. We argue a similar continuity is required between business strategy and development, BizDev being the term we coin for this. These disconnects are even more problematic given the need for reliability and resilience in the complex and data-intensive systems being developed today. We identify a number of continuous activities which together we label as ‘Continuous *’ (i.e. Continuous Star) which we present as part of an overall roadmap for Continuous Software engineering. We argue for a continuous (but not necessarily rapid) software engineering delivery pipeline. We conclude the paper with a research agenda."
}

@article{rahman2018,
author = {Rahman, Sheikh Shah Mohammad and Mollah, S.A. and Anirban, Shikha and Rahman, Md and Rahman, Md and Hassan, Md Maruf and Sharif, Md Hasan},
year = {2018},
month = {06},
pages = {20.1-20.7},
title = {OSCRUM: A modified scrum for open source software development},
volume = {19},
journal = {International Journal of Simulation: Systems, Science and Technology},
doi = {10.5013/IJSSST.a.19.03.20}
}


@INPROCEEDINGS{muller2018,
author={M. {Müller}},
booktitle={2018 IEEE Conference on Open Systems (ICOS)},
title={Agile Challenges and Chances for Open Source: Lessons Learned from Managing a FLOSS Project},
year={2018},
volume={},
number={},
pages={1-6},
abstract={Open source projects got an important part today's software landscape. Thousands of these projects are collaboratively driven by communities following a shared vision. But governing open communities towards this shared vision comes along with various difficulties. In general, agile methods allow to manage such systems of collaborative development and constant change. But as this work shows, the agile approach not only provides chances in open settings. A variety of challenges occur that need to be considered. The case of Catrobat, a Free/Libre Open Source project, shows that although open source development and agile methods evolved over the last years, the dynamics of open communities still challenge the agile way. However, evaluating and understanding these dynamics, as well as introducing agile elements, such as the role of product owners, can be beneficial for managing open systems and to drive it into a common direction together with the contributors.},
keywords={groupware;project management;public domain software;software development management;software prototyping;free-Libre open source project;software landscape;open source development;collaborative development;shared vision;FLOSS project;open systems;agile methods;Software;Collaboration;Open systems;Conferences;Tools;Task analysis;Technological innovation;agile;open source;FLOSS;open innovation;open communities;collaboration},
doi={10.1109/ICOS.2018.8632819},
ISSN={},
month={Nov},}

