\documentclass[review, 12pt]{elsarticle}

\usepackage{lipsum} % just for the example

\usepackage{etoolbox}
\usepackage{lineno}
\usepackage{hyperref}

\modulolinenumbers[5]

\journal{The Journal of System and Software}
%% APA style
\bibliographystyle{model5-names}\biboptions{authoryear}

\begin{document}

\begin{frontmatter}

\title{Leading successful government-academia collaborations using FLOSS and agile values \\[0.2in]
       \small The 30-month case of rebuilding the Brazilian Public Software portal}

\author[usp]{Melissa Wen\corref{mycorrespondingauthor}}
\ead{wen@ime.usp.br}

\author[usp]{Rodrigo Siqueira}
\ead{siqueira@ime.usp.br}

\author[usp]{Nelson Lago}
\ead{lago@ime.usp.br}

\author[usp]{Diego Camarinha}
\ead{diegoamc@ime.usp.br}

\author[linaro]{Antonio Terceiro}
\ead{antonio.terceiro@linaro.org}

\author[usp]{Fabio Kon}
\ead{kon@ime.usp.br}

\author[unifesp,usp]{Paulo Meirelles}
\ead{paulo.meirelles@unifesp.br}

\address[usp]{University of São Paulo -- IME-USP}
\address[unifesp]{Federal University of São Paulo -- UNIFESP}
\address[linaro]{Linaro Limited}

\begin{keyword}
Project Management \sep Government-Academia Collaboration \sep Free Sofware
\sep Open Source Software \sep Agile Methodologies \sep e-Government.
\end{keyword}

\cortext[mycorrespondingauthor]{Corresponding Author\\
\newline
\textit{Please address correspondence to Melissa Wen or Paulo Meirelles:}\\
\newline
FLOSS Competence Center (CCSL) \\
Software Systems Lab - Room 120\\
\newline
University of São Paulo -- IME-USP\\
Rua do Matão, 1010\\
05508-090 São Paulo - SP - Brazil\\
Tel: +551130910754\\}

\end{frontmatter}

\end{document}
