\documentclass[brazil,english,preprint]{elsarticle}
%\documentclass[brazil,english,5p]{elsarticle}

\usepackage[T1]{fontenc}
\usepackage[table,xcdraw]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\babeltags{br = brazil, en = english}
\usepackage{adjustbox}
\usepackage{alltt}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{color}
\usepackage{colortbl}
\usepackage{comment}
\usepackage{csvsimple}
\usepackage{float}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{hyphenat}
\usepackage{listings}
\usepackage{lmodern}
\usepackage{multirow}
\usepackage{scalefnt}
\usepackage{soul}
\usepackage{subfig}
\usepackage{tablefootnote}
\usepackage{tabularx}
\usepackage{todonotes}
\usepackage{ulem}
\usepackage{url}
\usepackage{varioref}

\usepackage{enumitem}

\newlist{shiftdesc}{description}{2}
\setlist[shiftdesc]{leftmargin=.5cm,itemindent=4pt,labelindent=0pt,labelwidth=0pt,labelsep=4pt}

\hyphenation{gov-ern-ment-academia}

%-------------------------------------------------------------------------------

\newcommand{\myparagraph}[1]{\vspace{.5em}\noindent\textbf{#1}\hspace{.3em}}
\newcommand{\mysubsubsub}[1]{\vspace{.7em}\noindent\textit{#1}\hspace{.3em}}

%------------------------------------------------------------------------------
\journal{Journal of Systems and Software}

%------------------------------------------------------------------------------

\begin{document}

\begin{frontmatter}


\title{Leading successful government-academia collaborations using FLOSS and agile values \\[0.2in]
       \small The 30-month case of rebuilding the Brazilian Public Software portal}


\author[usp]{Melissa Wen}
\ead{wen@ime.usp.br}

\author[usp]{Rodrigo Siqueira}
\ead{siqueira@ime.usp.br}

\author[usp]{Nelson Lago}
\ead{lago@ime.usp.br}

\author[usp]{Diego Camarinha}
\ead{diegoamc@ime.usp.br}

\author[linaro]{Antonio Terceiro}
\ead{antonio.terceiro@linaro.org}

\author[usp]{Fabio Kon}
\ead{kon@ime.usp.br}

\author[unifesp,usp]{Paulo Meirelles}
\ead{paulo.meirelles@unifesp.br}

\address[usp]{University of São Paulo -- IME-USP}
\address[unifesp]{Federal University of São Paulo -- UNIFESP}
\address[linaro]{Linaro Limited}

%------------------------------------------------------------------------------
\input{sections/0-abstract}

\end{frontmatter}

%------------------------------------------------------------------------------
\input{sections/1-introduction}
\input{sections/2-background}
\input{sections/3-spbCase}
\input{sections/4-researchDesign}
\input{sections/5-results}
\input{sections/6-discussion}
\input{sections/7-relatedWorks}
\input{sections/8-conclusion}

%------------------------------------------------------------------------------
\bibliographystyle{elsarticle-harv}\biboptions{authoryear}
\bibliography{spb-jss-2018}
%\newpage
\input{sections/9-biography}

\end{document}

% vim: filetype=tex
