\documentclass[brazil,english]{cas-dc}

\makeatletter

\renewcommand\normalsize{%
   \@setfontsize\normalsize\@viiipt{9.5}%
   \abovedisplayskip 8\p@ \@plus4\p@ \@minus4\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 5\p@ \@plus3\p@ \@minus3\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\normalsize
\renewcommand\small{%
   \@setfontsize\small\@viipt\@viiipt%
   \abovedisplayskip 5\p@ \@plus2\p@ \@minus2\p@
   \abovedisplayshortskip \z@ \@plus1\p@
   \belowdisplayshortskip 3\p@ \@plus\p@ \@minus2\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 3\p@ \@plus\p@ \@minus\p@
               \parsep 2\p@ \@plus\p@ \@minus\p@
               \itemsep \parsep}%
   \belowdisplayskip \abovedisplayskip
}
\renewcommand\footnotesize{%
   \@setfontsize\footnotesize\@vipt\@viipt
   \abovedisplayskip 4\p@ \@plus2\p@ \@minus2\p@
   \abovedisplayshortskip \z@ \@plus1\p@
   \belowdisplayshortskip 2.5\p@ \@plus\p@ \@minus\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 3\p@ \@plus\p@ \@minus\p@
               \parsep 2\p@ \@plus\p@ \@minus\p@
               \itemsep \parsep}%
   \belowdisplayskip \abovedisplayskip
}
\renewcommand\scriptsize{\@setfontsize\scriptsize\@vpt\@vipt}
\renewcommand\tiny{\@setfontsize\tiny\@vpt\@vipt}
\renewcommand\large{\@setfontsize\large\@xpt\@xipt}
\renewcommand\Large{\@setfontsize\Large\@xipt\@xiipt}
\renewcommand\LARGE{\@setfontsize\LARGE\@xiipt{14}}
\renewcommand\huge{\@setfontsize\huge\@xivpt{18}}
\renewcommand\Huge{\@setfontsize\Huge\@xviipt{22}}

\makeatother

\usepackage[T1]{fontenc}
%\usepackage[table,xcdraw]{xcolor}
\usepackage{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\babeltags{br = brazil, en = english}
\usepackage{adjustbox}
\usepackage{alltt}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{color}
\usepackage{colortbl}
\usepackage{comment}
\usepackage{csvsimple}
\usepackage{float}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{hyphenat}
\usepackage{listings}
\usepackage{lmodern}
\usepackage{multirow}
\usepackage{scalefnt}
\usepackage{soul}
\usepackage{subfig}
\usepackage{tablefootnote}
\usepackage{tabularx}
\usepackage{todonotes}
\usepackage{ulem}
\usepackage{url}
\usepackage{varioref}
\usepackage{libertine}
\usepackage{natbib}
\usepackage{enumitem}

\newlist{shiftdesc}{description}{2}
\setlist[shiftdesc]{leftmargin=.5cm,itemindent=4pt,labelindent=0pt,labelwidth=0pt,labelsep=4pt}

\hyphenation{gov-ern-ment-academia}

%-------------------------------------------------------------------------------

\newcommand{\myparagraph}[1]{\vspace{.5em}\noindent\textbf{#1}\hspace{.3em}}
\newcommand{\mysubsubsub}[1]{\vspace{.7em}\noindent\textit{#1}\hspace{.3em}}

\title[mode=title]{Leading successful government-academia collaboration using FLOSS and agile values}
\title[mode=sub]{The 30-month case of rebuilding the Brazilian Public Software portal}

\author[1]{Melissa Wen}
\ead{wen@ime.usp.br}

\author[2,1]{Paulo Meirelles}
\ead{paulo.meirelles@unifesp.br}

\author[1]{Rodrigo Siqueira}
\ead{siqueira@ime.usp.br}

\author[1]{Diego Camarinha}
\ead{diegoamc@ime.usp.br}

\author[1]{Nelson Lago}
\ead{lago@ime.usp.br}

\author[3]{Antonio Terceiro}
\ead{antonio.terceiro@linaro.org}

\author[1]{Fabio Kon}
\ead{kon@ime.usp.br}

\address[1]{University of São Paulo -- IME-USP}
\address[2]{Federal University of São Paulo -- UNIFESP}
\address[3]{Linaro Limited}

\begin{document}

%------------------------------------------------------------------------------
\input{sections/0-abstract}

\maketitle

%------------------------------------------------------------------------------
\input{sections/1-introduction}
\input{sections/2-background}
\input{sections/3-spbCase}
\input{sections/4-researchDesign}
\input{sections/5-results}
\input{sections/6-discussion}
\input{sections/7-relatedWorks}
\input{sections/8-conclusion}

%------------------------------------------------------------------------------
\bibliographystyle{elsevier-cas-templates/cas-model2-names}
\bibliography{spb-jss-2018}
%\newpage
\input{sections/9-biography}

\end{document}

% vim: filetype=tex
