\begin{abstract}

Government and academia share concerns for efficiently and effectively
servicing societal demands, which includes the development of e-government
software. Government-academia partnerships can be a valuable approach for
improving productivity in achieving these goals. However, governmental and
academic institutions tend to have very different agendas and organizational
and managerial structures, which can hinder the success of such collaborative
projects. In order to identify effective approaches to overcome collaboration
barriers, we systematically studied the case of the Brazilian Public Software
portal project, a 30-month government-academia collaboration that, using
Free/Libre/Open Source Software practices and agile methods for project
management, developed an unprecedented platform in the context of the Brazilian
government. We gathered information from experience reports and data collection
from repositories and interviews to derive a collection of practices that
contributed to the success of the collaboration. In this paper, we describe how
the data analysis led to the identification of a set of three high-level
decisions supported by the adoption of nine best practices that improved the
project performance and enabled professional training of the whole team.

\end{abstract}

\begin{keyword}
Project Management \sep Government-Academia Collaboration \sep Free Software
\sep Open Source Software \sep Agile Methodologies \sep e-Government.
\end{keyword}
