\section*{Authors}
\label{sec:biography}

\begin{description}

\item[Melissa Wen] is currently a Computer Science MSc student at the Institute
of Mathematics and Statistics of the University of São Paulo (IME-USP). She
holds a BSc in Computer Science from Federal University of Bahia (UFBA), where
she has also served as a temporary professor. She worked on the SPB project as
a senior developer and was core developer of Noosfero social networking
platform at Colivre. She also contributed to the GNOME project in the context
of Outreach Program For Women. Her areas of interest include Software
Engineering and Free Software Development.


\item[Rodrigo Siqueira] is Software engineer from
University of Brasilia (UnB) and received his M.Sc. in Computer Science from
the University of São Paulo
(IME-USP). His research interests gravitate around Operating System, Software
Engineering, Computer Architecture, and FLOSS. He worked for two years in the
SPB project as a coach and developer. Currently, he actively contributes with
Linux Kernel at the Direct Rendering Manager and also helping newcomers to
become part of the kernel community.


\item[Nelson Lago] received his M.Sc. in Computer Science from the University
of São Paulo (USP). He is currently the technical manager for the FLOSS Competence
Center at the Institute of Mathematics and Statistics of the University of São Paulo
(IME-USP). His research interests include FLOSS, Open Data, Privacy in
the Digital Domain, and Computer Music.


\item[Diego Camarinha] Software developer with a MSc degree in Computer Science
at the Institute of Mathematics and Statistics of the University of São Paulo
(IME-USP). He worked for two years on the SPB project as a senior developer. His
research interests include Free Software development, Agile Software development,
Computer Networks, and Source Code Metrics.


\item[Antonio Terceiro] received his M.Sc. in Computer Science from the
Federal University of Rio Grande do Sul (UFRGS) and his Ph.D. in
Computer Science from the Federal University of Bahia (UFBA). Antonio is
currently a Software Engineer at Linaro Limited, working on platforms
for Software Quality Assurance, and is also a Free Software developer
and member of the Debian Project. His interests include Free Software,
FLOSS development, Software Engineering and Software Quality Assurance.


\item[Fabio Kon] is a Full Professor of Computer Science at the University of
São Paulo (IME-USP) and Visiting Professor at the MIT Senseable City Lab. He
was a co-founder of the Free/Libre/Open Source Software Competence Center
(CCSL) at IME-USP and former director of the Open Source Initiative. He is
currently the Editor-in-Chief of the Springer Open Journal of Internet Services
and Applications. His research interests include Free and Open Source Software,
Agile Software Development, Smart Cities, Data Science, and Distributed Systems.


\item[Paulo Meirelles] is an Adjunct Professor at the Federal University of
São Paulo (UNIFESP). He is also a Researcher Collaborator at the University
of São Paulo (USP), working on behalf of the Free/Libre/Open Source Software
Competence Center (CCSL-USP). He was the head of the project of rebuilding the
Brazilian Public Software portal between 2013 and 2016. Paulo received both
his M.Sc. and Ph.D. in Computer Science from the Federal University of Rio
Grande do Sul (UFRGS) and the University of São Paulo (USP), respectively.
His research interests include Free Software, Open Source Software, Agile
Software Development, Source Code Metrics, and Mining Software Repositories.

\end{description}

