\begin{table}[ht]
\centering
\def\arraystretch{1.5}
\setlength\tabcolsep{0.5cm}
\resizebox{\textwidth}{!}{%
\begin{tabular}{  m{4cm} m{9cm} m{9cm}  }
\rowcolor[HTML]{c0d6e4}
\textbf{Decision} & \textbf{Practice Explanation} & \textbf{Benefits} \\
\rowcolor[HTML]{fafafa}
\begin{flushleft}
\textbf{D1: Use of the system under development to develop the system itself}
\end{flushleft} &
\begin{flushleft}
\begin{itemize}
\setlength{\itemsep}{2pt}
\item P1.1: The features and tools of the platform under development support the project management and communication activities.
\end{itemize}
\end{flushleft} &
\begin{flushleft}
\begin{itemize}
\setlength{\itemsep}{2pt}
\item B1.1: Communicating with transparency and efficiency.
\item B1.2: Easy monitoring of activities.
\item B1.3: More interactions between developers and public servants.
\item B1.4: Confidence in the developed code.
\item B1.5: Organic documentation.
\end{itemize}
\end{flushleft} \\
\rowcolor[HTML]{f2f2f2}
\begin{flushleft}
\textbf{D2: Bring together government staff and development team}
\end{flushleft} &
\begin{flushleft}
\begin{itemize}
\setlength{\itemsep}{2pt}
\item P2.1: Government staff, academic coordinators, senior developers, and team coaches meet biweekly at the university lab for sprint planning and review.
\item P2.2: Direct contact, with no bureaucratic barriers, between government staff and the development team on the platform technical discussions.
\item P2.3: Involve government board of directors only in strategic planning of the project.
\item P2.4: Build a Continuous Delivery pipeline with stages involving both sides.
\end{itemize} \end{flushleft} &
\begin{flushleft}
\begin{itemize}
\setlength{\itemsep}{2pt}
\item B2.1: Reducing communication misunderstanding.
\item B2.2: Better meeting expectations of both sides.
\item B2.3: Improvement of the decision-making process.
\item B2.4: Overcoming the government bias regarding low productivity of collaborative projects with academia.
\item B2.5: Synchronizing the execution pace of activities.
\item B2.6: Shared responsibility using Continuous Delivery.
\item B2.7: Strengthening trust in the relationship with the government.
\item B2.8: Sharing a common understanding of the process from one side to the other.
\end{itemize} \end{flushleft}  \\
\rowcolor[HTML]{fafafa}
\begin{flushleft}
\textbf{D3: Organize the development team into priority fronts, and for each one, hire at least one specialist from the IT market}
\end{flushleft} &
\begin{itemize}
\setlength{\itemsep}{2pt}
\item P3.1: Coordinators separate the development team into priority work areas considering the main demands of the project.
\item P3.2: IT market professionals with recognized experience on each front were hired to work in person or remotely.
\item P3.3: Identify among the interns the leadership roles: a coach for each front, and a meta-coach of the entire development team.
\item P3.4: Each team develops its self-organization, being guided by one intern-coach and at least one senior developer.
\end{itemize} &
\begin{itemize}
\setlength{\itemsep}{2pt}
\item B3.1: Conciliating the development processes of each institution, taking better technical decisions.
\item B3.2: Improving the management and technical knowledge.
\item B3.3: Promoting team self-training with knowledge transfer.
\item B3.4: Providing opportunities for more advanced undergraduates to evaluate management issues and participate in business decisions.
\item B3.5: Self-organizing and gaining autonomy in the management of their tasks.
\item B3.6: Channeling professors' efforts to address high-level issues and to manage collaboration bureaucracies.
\end{itemize}\\
\end{tabular}%
}
\vspace*{3pt}
\caption{Empirical SPB management decisions and its benefits}
\label{practices-table}
\end{table}
